PORT=
ORIGIN=
TOKEN_SECRET=


# RECORDAR: 
# ORIGIN hace referencia a la URL del frontend -react- en este caso
# TOKEN_SECRET es un <token> -valga la redundancia- que sirve para 
# conectarse o registrarse (o para otras cosas, depende de la demanda)
# PORT es el puerto del backend -localhost:PORT-