PORT=
ORIGIN=
MONGO_URI=
TOKEN_SECRET=
GEMINI_API_KEY=


# RECORDAR: 
# ORIGIN hace referencia a la URL del frontend -react- en este caso
# TOKEN_SECRET es un <token> -valga la redundancia- que sirve para 
# conectarse o registrarse (o para otras cosas, depende de la demanda)
# PORT es el puerto del backend -localhost:PORT-
# GEMINI_API_KEY es tu clave de la API de google AI Studio a generar
# En este proyecto se le ha incluido IA para poder generar emoción o no
#editaré pronto este comentario